<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fmqtt-all</artifactId>
        <groupId>com.fmqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>authentication-service</module>
        <module>authorization-service</module>
        <module>session-service</module>
        <module>event-service</module>
        <module>queue-service</module>
        <module>cluster-service</module>
        <module>subscription-service</module>
        <module>retain-service</module>
        <module>plugin-service</module>
        <module>metric-service</module>
        <module>limiting-service</module>
        <module>third-part-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>