dispatcher {
  type = Dispatcher   //Dispatcher类型,Dispatcher  PinnedDispatcher
  executor = "fork-join-executor"   //底层实现方式  fork-join-executor  thread-pool-executor
  //执行器方式的参数
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 2.0
    parallelism-max = 2
  }

  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 2.0
    core-pool-size-max = 2
  }
  throughput = 100 //mailbox的最大长度
}

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://SYSTEM_ACTOR@127.0.0.1:22551"
    ]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off