broker.allow.anonymous = false
subscription.mode = TRIE
subscription.debugEnable = true
#event.kafka.servers = localhost:9092
event.kafka.servers = 47.104.9.46:9093
event.kafka.producer.connect.topic = connect-topic
event.kafka.producer.disconnect.topic = disconnect-topic
event.kafka.producer.subscribe.topic = subscribe-topic
event.kafka.producer.unsubscribe.topic = unsubscribe-topic
event.kafka.producer.add.retain.topic = add-retain-topic
event.kafka.producer.add.queue.topic = add-queue-topic
event.kafka.producer.remove.queue.topic = remove-queue-topic
event.kafka.producer.clean.queue.topic = clean-queue-topic
event.kafka.consumer.sync.subscribe.topics = connect-topic, disconnect-topic, subscribe-topic, unsubscribe-topic
event.kafka.consumer.persist.subscribe.topics = connect-topic, disconnect-topic, subscribe-topic, unsubscribe-topic, add-retain-topic, add-queue-topic, remove-queue-topic, clean-queue-topic
event.kafka.producer.ack = all
cluster.serverName = server1
cluster.akka.port = 22551
#redis.address = redis://localhost:6379
redis.address = redis://120.24.176.149:6380
#broker.metric.enable=true
broker.limit.connection.qps=5000
broker.limit.disconnection.qps=5000
broker.limit.sub.qps=5000
broker.limit.unsub.qps=5000
broker.limit.pub.qps=5000
broker.limit.puback.qps=5000
broker.limit.ping.qps=5000
subscription.maxClientCount=5000
broker.executor.queue.size=10000

broker.mqtt.maxBytesInMessage=397982